{
  "name": "@q1digital/q1-agent-stack",
  "version": "1.0.0",
  "private": true,
  "description": "Infraestrutura corporativa de agentes autônomos, MCP servers e skills auditadas da Q1 Digital",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "audit:security": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
